# happyray

./: .gitignore  CUDA 4.0.props  CUDA 4.0.targets  CUDA 4.0.xml  Dockerfile  HappyRay.files  HappyRay.includes  HappyRay.sln  HappyRay.vcxproj  HappyRay.vcxproj.filters  LightSource.cu  Makefile  README.md  animation.cfg  scene.cfg  scenes.7z
contrib/include/: SDL_config_windows.h  SDL_revision.h  SDL_stdinc.h
contrib/include/chag/pp/: prefix.cuh
contrib/include/chag/pp/detail/: prefix.cu.inl  sort.cu.inl  split.cu.inl
contrib/include/chag/pp/ext/: unit.cuh
contrib/include/chag/pp/ext/detail/: range.cu.inl  unit.cu.inl
contrib/lib/x64/: SDL.exp  SDL.lib
contrib/lib/x86/: SDL.exp  SDL.lib
src/: CUDAStdAfx.h  DeviceConstants.h  Main.cpp  Main.cu  StdAfx.cpp  StdAfx.hpp  Textures.h  gl_core_3_2.cpp  gl_core_3_2.h
src/Application/: AnimationLoader.cpp  AnimationManager.hpp  CUDAApplication.cu  CUDAApplication.h  CameraManager.cpp  CameraManager.hpp  LightSourceLoader.cpp  LightSourceLoader.hpp  ObjWriter.cpp  ObjWriter.h  SDLGLApplication.cpp  SDLGLApplication.hpp  SceneConfiguration.hpp  SceneConfigurationReader.cpp  SceneLoader.cpp  SceneLoader.hpp  WFObjWriter.cpp  WFObject.hpp  WFObjectReader.cpp  WFObjectUploader.h
src/Core/: Algebra.hpp  Flags.hpp  SSEAlgebra.cpp  SSEAlgebra.hpp
src/RT/: RTEngine.cu  RTEngine.h
src/RT/Algorithm/: RayGenerators.h  RayTracingKernels.h  RayTriangleIntersector.h  TLGridBuildKernels.h  TLGridHierarchySortBuilder.cu  TLGridHierarchySortBuilder.h  TLGridHierarchyTraverser.h  TLGridSortBuilder.h  TLGridTraverser.h  UGridSortBuilder.h  UGridTraverser.h  UniformGridBuildKernels.cu  UniformGridBuildKernels.h
src/RT/Integrator/: AOIntegrator.h  AORayExporter.h  PathTracer.h  SimpleIntegrator.h  SimpleRayTraverser.h  TLGridHierarchyAOIntegrator.h
src/RT/Primitive/: BBox.hpp  Camera.h  LightSource.cu  LightSource.hpp  Material.hpp  Plane.hpp  Primitive.hpp  Triangle.cpp  Triangle.hpp
src/RT/Structure/: 3DTextureMemoryManager.cu  3DTextureMemoryManager.h  FrameBuffer.h  MemoryManager.h  PrimitiveArray.cu  PrimitiveArray.h  RayBuffers.h  TLGridHierarchyMemoryManager.cu  TLGridHierarchyMemoryManager.h  TLGridMemManager.cu  TLGridMemoryManager.h  TexturedPrimitiveArray.h  TwoLevelGrid.h  TwoLevelGridHierarchy.h  UGridMemoryManager.cu  UGridMemoryManager.h  UniformGrid.h
src/RenderBug/: GLUtilities.cpp  GLUtilities.hpp  RenderBug.cpp  RenderBug.hpp
src/Test/: TestAlgebra.cpp  TestAlgebra.h
src/Utils/: CUDAUtil.cpp  CUDAUtil.cu  CUDAUtil.h  HemisphereSamplers.hpp  ImagePNG.cpp  ImagePNG.hpp  RandomNumberGenerators.hpp  Scan.cu  Scan.h  Sort.cu  Sort.h
